# typecho-manager-compose

./: DESIGN_SPEC.md  README.md  settings.gradle.kts  update-all-releases.py  update-release-notes.sh
.github/workflows/: build.yml
.specs/: task1-typography.md  task2-page-structure.md  task3-reading-enhancements.md  task4-m3-visual.md
app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flypigs/typechomanager/: MainActivity.kt  TypechoApp.kt
app/src/main/java/com/flypigs/typechomanager/data/local/: ConfigDataStore.kt
app/src/main/java/com/flypigs/typechomanager/data/model/: Attachment.kt  BlogConfig.kt  Category.kt  Post.kt  ThemeMode.kt
app/src/main/java/com/flypigs/typechomanager/data/remote/: CompanionApiClient.kt  XmlRpcClient.kt
app/src/main/java/com/flypigs/typechomanager/data/repository/: ConfigRepository.kt  PostRepository.kt
app/src/main/java/com/flypigs/typechomanager/di/: AppModule.kt
app/src/main/java/com/flypigs/typechomanager/ui/attachments/: AttachmentsScreen.kt  AttachmentsViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/changelog/: ChangelogScreen.kt
app/src/main/java/com/flypigs/typechomanager/ui/components/: BottomNavBar.kt  EmptyState.kt  PageHeader.kt
app/src/main/java/com/flypigs/typechomanager/ui/components/v3/: Animations.kt  ArticleCard.kt  CollapsingTitle.kt  FilterChipRow.kt  Skeletons.kt  StatBar.kt
app/src/main/java/com/flypigs/typechomanager/ui/creator/: CreatorScreen.kt  CreatorViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/designsystem/: DesignSystem.kt
app/src/main/java/com/flypigs/typechomanager/ui/editor/: EditorScreen.kt  EditorViewModel.kt  MarkdownPreview.kt
app/src/main/java/com/flypigs/typechomanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/flypigs/typechomanager/ui/postdetail/: ImageLightbox.kt  PostDetailScreen.kt  PostDetailViewModel.kt  ReadingProgressBar.kt  TocBottomSheet.kt
app/src/main/java/com/flypigs/typechomanager/ui/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/flypigs/typechomanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flypigs/typechomanager/util/: MarkdownImageExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
